<html>
    
    <meta charset="UTF-8">
    <head>
        <style>
        #header {
            background-color:yellowgreen;
            color:white;
            text-align:center;
            font-size: larger;
            padding:5px;
        }
        #nav {
            font-weight: 600;
            font-size: larger;
            line-height:30px;
            background-color:#eeeeee;
            height:1630px;
            width:140px;
            float:left;
            padding:5px;	      
        }
        #section {
            width:1000px;
            text-align: left;
            padding:10px;
            margin: 0px;
            margin-left: 50px;
            font-size: medium;
        }
        #footer {
            background-color:yellowgreen;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;	 	
            font-size: 7px;
        }
        </style>
        
        
        <style type="text/css">
            p { text-indent:40px; }
          </style>

        <style type="text/css">
            p.leftmargin
            {margin-left: 18%}
            </style>

    <body>
        <div id="header">
            <h1>亚洲文明对话大会 </h1>
            <h2>Conference on Dialogue of Asian Civilizations</h2>
            </div>

        <div id="nav">
        <ul>

        <li><a href="活动流程.html">活动流程</a></li>
        <br/>
  
        <li><a href="活动文化.html">活动文化</a></li>
        <br/>

        <li><a href="http://www.2019cdac.com/">官方网站</a>
        </li>
        </div>
        
        <div id="section">

        <p class="leftmargin">
            亚洲文明对话大会是继博鳌亚洲论坛之后，中国主要面向亚洲搭建的又一重要对话合作机制。
        
        </p>
        <p class="leftmargin">
            2019年5月15日，亚洲文明对话大会在北京开幕，中华人民共和国国家主席习近平出席亚洲文明对话大会并发表主旨演讲。5月15日晚，亚洲文化嘉年华在北京举行，国家主席习近平出席并发表致辞。
        
            <image src=" images/1.jpg" style="margin-left: 23%;" width=500px</image>

        <p class="leftmargin">此次亚洲文明对话大会，聚焦亚洲文明交流互鉴与命运共同体的主题，旨在传承弘扬亚洲和世界各国璀璨辉煌的文明成果，搭建文明互学互鉴、共同发展的平台，增强亚洲文化自信，促进亚洲协作互信，凝聚亚洲发展共识，激发亚洲创新活力，为亚洲命运共同体和人类命运共同体建设提供精神支撑。</p>
        <hr/>
        <p class="leftmargin">
            习近平强调，文明因多样而交流，因交流而互鉴，因互鉴而发展。我们要加强世界上不同国家、不同民族、不同文化的交流互鉴，夯实共建亚洲命运共同体、人类命运共同体的人文基础。习近平提出4点主张。
        </p>

        <p class="leftmargin">
            <b>第一，坚持相互尊重、平等相待。</b>人类只有肤色语言之别，文明只有姹紫嫣红之别，但绝无高低优劣之分。我们应该秉持平等和尊重，摒弃傲慢和偏见，加深对自身文明和其他文明差异性的认知，推动不同文明交流对话、和谐共生。
        </p>
       <p class="leftmargin">
        <b>第二，坚持美人之美、美美与共。</b>一切美好的事物都是相通的。人们对美好事物的向往，是任何力量都无法阻挡的。我们既要让本国文明充满勃勃生机，又要为他国文明发展创造条件，让世界文明百花园群芳竞艳。
       </p>
       <p class="leftmargin">
        <b>第三，坚持开放包容、互学互鉴。</b>
        交流互鉴是文明发展的本质要求。文明交流互鉴应该是对等的、平等的，应该是多元的、多向的，而不应该是强制的、强迫的，不应该是单一的、单向的。我们应该以海纳百川的宽广胸怀打破文化交往的壁垒，以兼收并蓄的态度汲取其他文明的养分，促进亚洲文明在交流互鉴中共同前进。
       </p>
      <p class="leftmargin">
        <b>第四，坚持与时俱进、创新发展。</b>我们应该用创新增添文明发展动力、激活文明进步的源头活水，不断创造出跨越时空、富有永恒魅力的文明成果。
      </p>

       <p class="leftmargin">
        习近平强调，中国愿同各国开展亚洲文化遗产保护行动，为更好传承文明提供必要支撑；愿同有关国家一道，实施亚洲经典著作互译计划和亚洲影视交流合作计划，帮助人们加深对彼此文化的理解和欣赏，为展示和传播文明之美打造交流互鉴平台；愿同各国加强各界交流，打造智库交流合作网络，创新合作模式，推动各种形式的合作走深走实，为推动文明交流互鉴创造条件；愿同各国实施亚洲旅游促进计划，为促进亚洲经济发展、增进亚洲人民友谊贡献更大力量。
       </p>
       <image src=" images/2.jpg" style="margin-left: 26%;" width=500px
    </image>

        </div>
          
        <div id="footer">
        <h1>Ma Xinqi 19011145</h1>
        </div>
              
                  
     
    </body>
</html>